body {
    margin: 0;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    overflow: auto;
}
.sidebar {
    background-color: #0ea5e9;
    grid-row: 1 / 6;
    grid-column: 1 / 2;
}
.heading {
    color: aliceblue;
    padding: 0.5em;
    font-size: 1.5em;
}

nav {
    display: grid;
    font-size: 1.5em;
    padding: 0.5em;
}

i {
    padding: 0.3em;
}

.header {
    background-color: #f8fafc;
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(8, 1fr);
}
.search {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    padding: 1em;
}
input {
    width: 400px;
    height: 30px;
}
search-button {
    height: 30px;
}
.user-button {
    background-color:#0ea5e9;
    color: white;
    margin: 10px;
    font-size: 1.5em;
}


.user-info {
    grid-row: 1 / 2;
    grid-column: 7 / 9;
}
.greeting {
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    margin: 10px;
}
.buttons {
    grid-row: 2 / 4;
    grid-column: 6 / 9;
}
.user {

}

.main-content {
    background-color: #cbd5e1;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.your-projects {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    background-color: #f8fcfc;
    margin: 10px;
    padding: 10px;
}
.announcements {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    background-color: greenyellow;
    margin: 10px;
    padding: 10px;
}
.trending {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    background-color: pink;
    margin: 10px;
    padding: 10px;
}